# restFull-api

./: .gitignore  README.md  ce9c5a9d-a2c2-48f1-8181-803d661fa4a5.xls  pom.xml  visit_plan_template.xls
fe/src/assets/scss/: style.scss
fe/src/assets/scss/theme/: _sidebar.scss
fe/src/components/Sidebar/: viewSidebar.vue
fe/src/components/itemEvaluation/: viewItemConfigure.vue
fe/src/components/penalty/: viewEditPenalty.vue
fe/src/components/strategyPlan/: saleResult.vue  strategyPlanManagement.vue  viewStrategyPlan.vue
fe/src/components/surveyConfig/: addSurveyConfig.vue  searchSurveyConfig.vue
fe/src/lang/: en.json  es.json
fe/src/layout/: BodyView.vue
fe/src/layout/header/: ListPage.vue
fe/src/router/: index.js
fe/src/store/: UserStore.js  getBranch.js
libs/: mvn_install.txt
libs/poiji/: poiji-3.1.3.pom
src/main/java/com/spm/viettel/msm/: Constant.java  MsmApplication.java
src/main/java/com/spm/viettel/msm/annotations/: APIController.java
src/main/java/com/spm/viettel/msm/configuration/: AppConfig.java  BaseDatabaseConfiguration.java  DatabaseAnypayConfiguration.java  DatabaseSmConfiguration.java  DatabaseSmartphoneConfiguration.java  DatabaseVSAConfiguration.java  FilterConfig.java
src/main/java/com/spm/viettel/msm/controller/: AreasController.java  AuditorController.java  BaseController.java  ChannelTypeController.java  ChannelwithgroupController.java  DowloadTemplateController.java  EmployeesController.java  EvaluationController.java  EvaluationManageController.java  ItemConfigController.java  JobController.java  LocationManagerController.java  LogController.java  MapController.java  MapObjectAttributesController.java  MapSalePolicyController.java  MktUnittypeController.java  OthermapobjectController.java  PenaltyController.java  PlanChannelController.java  PlanController.java  PlanJobController.java  PlanSaleController.java  ReasonControoler.java  SaleBtsConfigController.java  ShopController.java  ShopTreeController.java  StaffController.java  StockController.java  StockTypeController.java  StockinfoController.java  SurveyController.java  TimeKeepingController.java  UserController.java  VisitPlanController.java  VisitPlanResultController.java  VisitPlanWithImageController.java
src/main/java/com/spm/viettel/msm/dto/: AmountByMonth.java  AppParamsDTO.java  AreaDto.java  AreaWithListShop.java  AreaWithShopDto.java  AuditorCheckListDTO.java  BTS.java  BaseObject.java  BranchBcDTO.java  BranchDto.java  BusinessResultOnMapdto.java  ChannelImportTarget.java  ChannelTarget.java  ChannelTypeCheckListDTO.java  ChannelTypeDTO.java  ChannelWithGroupDTO.java  ConfigureItemDto.java  CoordinatesDto.java  DetailEvaluationManageDTO.java  EvaluationDetailsDTO.java  EvaluationManageDTO.java  ExportAuditorDto.java  FTPProperties.java  FileDto.java  ItemConfigDto.java  MapChannelCheckListDTO.java  MapChannelSurveyStaffDTO.java  MapObjectAttributeDto.java  MapObjectInfoImageDto.java  MapPlanChannelDevelop.java  (+32 more)
src/main/java/viettel/passport/util/: ConnectorSPM.java  SpmVSAValidate.java  VsaFilterSpm.java
src/main/resources/: anypaysession  application.properties  config.properties  spring-logback.xml
src/main/resources/env_configs/preprod_env/: anypaysession  vsa_app
src/main/resources/env_configs/prod_env/: sm_session  smartphone_session
src/main/resources/i18n/: message_en.properties  message_es_PE.properties  message_vi.properties  message_vi_VN.properties
src/main/resources/report_templates/: 25102023092951_visit_plan_template.xls  Channel_Develop.jrxml  ReportStaffTemplate.jrxml  Sale_control.jrxml  Template_channel_target_bc_search.xls  Template_channel_target_bc_search_v2.xls  Template_channel_target_br_search.xls  Template_channel_target_br_search_v2.xls  Template_channel_target_sale_search.xls  Template_channel_target_sale_search_v2.xls  Template_import_BTS.xlsx  Template_import_bts_result.xls  Template_import_channel_develop.xls  Template_import_channel_develop.xlsx  Template_import_channel_target_bc.xls  Template_import_channel_target_bc_accumulated.xls  Template_import_channel_target_bc_develop_new.xls  Template_import_channel_target_bc_result.xls  Template_import_channel_target_br.xls  Template_import_channel_target_br_accumulated.xls  Template_import_channel_target_br_develop_new.xls  Template_import_channel_target_br_result.xls  Template_import_channel_target_sale.xls  Template_import_channel_target_sale_result.xls  Template_import_plan_sale.xls  Template_import_sale_plan_target_bc.xls  Template_import_sale_plan_target_bc_result.xls  Template_import_sale_plan_target_br.xls  Template_import_sale_plan_target_br_result.xls  Template_import_sale_plan_target_strategy.xls  Template_import_sale_plan_target_strategy_result.xls  Template_import_survey_config.xlsx  Template_import_survey_result_docs2.xls  Template_sale_plan_target_bc_search.xls  Template_sale_plan_target_br_search.xls  Template_sale_plan_target_strategy_search.xls  Template_search_bts_export.xls  plan_sale_result.jasper  plan_sale_result.xls  template_import_lastLong_channel_Active.xlsx  (+13 more)
src/main/resources/sqls/: AppParams.sftl  Area.sftl  BusinessResultOnMap.sftl  ChannelType.sftl  DetailItemConfig.sftl  ImportAuditorConfig.sftl  Job.sftl  JobResult.sftl  MapChannelSurveyStaff.sftl  MapChannelTypeCheckList.sftl  MapPlanChannel.sftl  MapPlanChannelTarget.sftl  MapPlanSale.sftl  MapPlanSaleResult.sftl  MapPlanSaleTarget.sftl  MapSaleBtsConfig.sftl  MapSalePolicy.sftl  MapSaleTimeConfig.sftl  SearchAndDownloadItemConfig.sftl  SearchItemConfig.sftl  SearchLast10VisitPlan.sftl  SearchPenalty.sftl  Shop.sftl  ShopSmartPhone.sftl  ShopTree.sftl  Staff.sftl  StockHandset.sftl  StockType.sftl  VisitPlanMap.sftl  exportAuditorConfig.sftl  exportEvaluationConfig.sftl  findAppParamsByTypeAndStatus.sftl  getAuditorDetails.sftl  getBTS.sftl  getCheckedIn4Channel.sftl  getEvaluationDetails.sftl  getListDFsOnMap.sftl  getListPromoter.sftl  getMobilePlanId.sftl  getParams_smartphone.sftl  (+6 more)
src/test/java/com/spm/viettel/msm/: MsmApplicationTests.java
src/test/resources/: bootstrap.properties
(+246 files in other folders)
