#server.servlet.context-path=/msm
server.port=8090
server.error.whitelabel.enabled=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.connection-timeout=300000
spring.datasource.idle_timeout=600000
spring.datasource.max_lifetime=1800000
spring.datasource.minimum-idle=2
spring.datasource.maximum-pool-size=5

spring.datasource.encode=true
spring.datasource.encode_file=E:/msm_newfeature/src/main/resources/sm_session


spring.vsa.datasource.encode_file=E:/msm_newfeature/src/main/resources/vsa_197
spring.vsa.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.vsa.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.vsa.datasource.connection-timeout=300000
spring.vsa.datasource.idle_timeout=600000
spring.vsa.datasource.max_lifetime=1800000
spring.vsa.datasource.minimum-idle=2
spring.vsa.datasource.maximum-pool-size=5

spring.smartphone.datasource.encode_file=E:/msm_newfeature/src/main/resources/smartphone_session
spring.smartphone.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.smartphone.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.smartphone.datasource.connection-timeout=300000
spring.smartphone.datasource.idle_timeout=600000
spring.smartphone.datasource.max_lifetime=1800000
spring.smartphone.datasource.minimum-idle=2
spring.smartphone.datasource.maximum-pool-size=100


spring.anypay.datasource.encode_file=E:/msm_newfeature/src/main/resources/anypaysession
spring.anypay.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.anypay.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.anypay.datasource.connection-timeout=300000
spring.anypay.datasource.idle_timeout=600000
spring.anypay.datasource.max_lifetime=1800000
spring.anypay.datasource.minimum-idle=2
spring.anypay.datasource.maximum-pool-size=5

logging.level.org.springframework.data.jpa.repository=DEBUG
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.pattern.file="%d %-5level [%thread] %logger : %msg%n"
logging.level.org.hibernate.SQL=error
logging.config=classpath:spring-logback.xml


management.endpoints.enabled-by-default=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.SnakeCaseStrategy

vsa.loginUrl=http://10.121.14.195:8207/passportv3/login
vsa.logoutUrl=http://10.121.14.195:8207/passportv3/logout
vsa.validateUrl=http://10.121.14.195:8207/passportv3/validate
vsa.passportServiceUrl=http://10.121.14.195:8207/passportv3/passportWS?wsdl
#vsa.vsaServiceUrl=http://10.121.14.195:8167/vsaadminv3/VsaadminService?wsdl
vsa.domainCode=BM_MAP
vsa.AllowUrl=/favicon.ico,/favicon.png,/fonts/**,/img/**,/css/**,/js/**,/error,/actuator/health,/swagger-ui/**,/swagger-ui.html,/v3/api-docs/**
vsa.useModifyHeader=true
vsa.service=http://localhost:8090/
vsa.errorUrl=http://localhost:8090/
key.templatePath=TEMPLATE_PATH
key.fileTempUploadPath=FILE_TEMP_UPLOAD_PATH
FILE_TEMP_UPLOAD_PATH = E:/Data/Upload
TEMPLATE_PATH= E:/Data/Template
FILE_IMAGE_PATH = /u01/app/cm/msm/image

spring.messages.basename=i18n

ftp.host = 10.121.14.196
ftp.port = 21
ftp.user = ftp_profile_2
ftp.pass = j%$AadkAmD!2148$%^
ftp.working_dir = /u01/ftp_data/ftp_profile_2/
ftp.is_ssl = false
list_channel_type_id_is_not_import_location=1,2,3,14

logging.file.path = E:/msm_newfeature/LOG_PATH_IS_UNDEFINED

STAFF_MANAGER_LIST = CE_CHANNEL_MANAGER;BR_DIRECTOR;CE_DIRECTOR;CE_DIRECTOR1;BR_SUB_DIRECTOR
server_mode=test