# Project/Application version, CHANGE it your way
project.version=v1.0 built at 10:22AM 19May2011

# Project Flag
project.debugMode=true

# RDWF version, DO NOT change this property for any reason
RDWF.version=3.4
RDWF.theme=tadalo
#RDWF.theme=claro
#RDWF.theme=tundra
#RDWF.theme=nihilo
#RDWF.theme=soria


#Ma hoa tham so XHR
#RDWF.isCryptParameter=false
RDWF.isCryptParameter=false
#Su dung cho test hieu nang, khi da ma hoa tham so
RDWF.isTestPerformance=false
RDWF.keyString=abcd
RDWF.ivString=abdfahgr1234yionsbd4


#license server
licenseserver.ip=192.168.208.201
#port ch\u1ea1y license server
licenseserver.port=8084
#Th\u01b0 m\u1ee5c ch\u1ee9a license files
licenseserver.filedir=/home/duong...dan...toi...thu...muc...chua...file...license/

#license client
licenseclient.serverIp=192.168.208.209
licenseclient.serverPort=9999

# cau hinh bo qua passport nhunng van lay dc quyen
isSetToken=true
username=sys
password=123


js.url=
loginURL=

dbc_config_file_location=/com/viettel/config/database/DBCConfig.xml
WF.LogFactory=com.viettel.common.util.log.Log4JLogFactory

# Default locale
def.Locale=fr_FR
#def.Locale=vi_VN


abc+def=kitucongchoithoaimai

#
#TEMPLATE_PATH=C:\\msm\\template
#TEMPLATE_PATH=/u01/app/cm/tomcat8844TUANDV/template
#TEMPLATE_PATH=/Users/edward/app/bitel/qlkd/template
#TEMPLATE_PATH=/u01/app/cm/spower/tomcat_msm_8494/template
TEMPLATE_PATH=E:/item/template
#TEMPLATE_PATH=/Users/vg/projects/bitel-qlkdweb/src/main/resources/report_teplate


#Local
#FILE_TEMP_UPLOAD_PATH = C:\\msm\\upload
#FILE_TEMP_UPLOAD_PATH = /Users/edward/app/bitel/qlkd/temp_upload
#FILE_TEMP_UPLOAD_PATH = /u01/app/cm/spower/tomcat_msm_8494/upload
FILE_TEMP_UPLOAD_PATH = E:/item/upload
#FILE_TEMP_UPLOAD_PATH = /Users/vg/projects/bitel-qlkdweb/src/main/resources/report_teplate


FILE_IMAGE_PATH = /u01/app/cm/msm/image
#FILE_IMAGE_PATH = /Users/edward/app/bitel/qlkd/template
#FILE_IMAGE_PATH =/u01/app/cm/spower/tomcat_msm_8494/image

FTP_HOST = 10.121.14.196
FTP_USER = ftp_profile_2
FTP_PASS = j%$AadkAmD!2148$%^
FTP_WORKING_DIR = /u01/ftp_data/ftp_profile_2
FTP_IS_SSL = false

MSM_BTS_RIGHT = hasBtsRole
STAFF_MANAGER_LIST = CE_CHANNEL_MANAGER;BR_DIRECTOR;CE_DIRECTOR;CE_DIRECTOR1;BR_SUB_DIRECTOR
STAFF_CODE_FAKE = MARKETINGDR_BR_
#STAFF_CODE_FAKE = MARKETINGJC_BR_
#STAFF_CODE_FAKE = QUANNH8


