SELECT new com.spm.viettel.msm.dto.AuditorCheckListDTO(
        sv.id,
       sv.branchCode,
       sv.branchId,
       sv.auditorId,
       sf.staffCode,
       sv.channelTypeId,
       ct.name,
       sv.shopId,
       s.shopCode,
       sv.updatedBy,
       sv.updatedDate)
FROM MapAuditorCheckList sv
         JOIN ChannelType ct ON ct.channelTypeId = sv.channelTypeId
         JOIN StaffSmartPhone sf ON sf.staffId = sv.auditorId
         JOIN ShopSmartPhone s ON s.shopId = sv.shopId
WHERE 1 = 1
<#if id?has_content>
    AND sv.id = :id
</#if>
