--SearchMapPlanDevelop
SELECT DISTINCT mpc.id
              , mpc.br_id                                           AS brId
              , mpc.BR_CODE                                         AS brCode
              , mpc.bc_id                                           AS bcId
              , mpc.BC_CODE                                         AS bcCode
              , mpc.STAFF_ID                                        AS staffId
              , mpc.STAFF_CODE                                      AS staffCode
              , ct.NAME                                             AS channelTypeName
              , mpc.AMOUNT
              , mpc.LATS
              , mpc.LONGS
              , mpc.STATUS
              , TO_CHAR(mpc.FROM_DATE, 'DD/MM/YYYY')                as fromDate
              , TO_CHAR(mpc.TO_DATE, 'DD/MM/YYYY')                  as toDate
              , TO_CHAR(mpc.CREATED_DATETIME, 'DD/MM/YYYY HH24:MI') as createdDate
              , mpc.TYPE_TIME                                       AS typeTime
              , mpc.CHANNEL_TYPE_ID                                 AS channelTypeId
              , mpc.CREATED_USER                                    AS createdUser
              , mpc.channel_comment                                 AS channelComment
              , mpc.channel_Code_Deployed                           AS channelCodeDeployed
              , mpc."result"                                          AS result
              , mpc.UPDATED_DATETIME
FROM MAP_PLAN_CHANNEL mpc
         LEFT JOIN CHANNEL_TYPE ct ON (mpc.CHANNEL_TYPE_ID = ct.CHANNEL_TYPE_ID)
WHERE 1 = 1
<#if brCode?has_content>
  AND mpc.BR_CODE = :brCode
</#if>
<#if bcCode?has_content>
  AND mpc.BC_CODE = :bcCode
</#if>
<#if staffCode?has_content>
  AND mpc.STAFF_CODE = :staffCode
</#if>
<#if channelTypeId?has_content>
  AND mpc.CHANNEL_TYPE_ID = :channelTypeId
</#if>
<#if fromDate?has_content>
  AND mpc.FROM_DATE >= TO_DATE(:fromDate, 'DD/MM/YYYY')
</#if>
<#if toDate?has_content>
  AND mpc.TO_DATE < TO_DATE(:toDate, 'DD/MM/YYYY') + 1
</#if>
<#if typeTime?has_content>
  AND mpc.TYPE_TIME = :typeTime
</#if>
<#if status?has_content>
  AND mpc.STATUS = :status
</#if>
<#if id?has_content>
  AND mpc.id = :id
    AND ROWNUM < 2
</#if>
ORDER BY mpc.UPDATED_DATETIME DESC
